spring.datasource.url=jdbc:postgresql://localhost:5432/dictionnaire_fr_com
spring.datasource.username=kamusi_lh
spring.datasource.password=kamusi_lh
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ejb.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.show_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true